<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
        height: 100vh;
        display: grid;
        place-items: center;
        }

        .slider {
        width: 100%;
        max-width: 800px;
        height: 350px;
        position: relative;
        /* overflow: hidden; */
        }

        .slide {
        width: 100%;
        max-width: 800px;
        height: 350px;
        position: absolute;
        transition: all 0.5s;
        }

        .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }

        .btn {
        position: absolute;
        width: 40px;
        height: 40px;
        padding: 10px;
        border: none;
        border-radius: 50%;
        z-index: 10px;
        cursor: pointer;
        background-color: #fff;
        font-size: 18px;
        }

        .btn:active {
        transform: scale(1.1);
        }

        .btn-prev {
        top: 45%;
        left: 2%;
        }

        .btn-next {
        top: 45%;
        right: 2%;
        }

    </style>
</head>
<body>
      <!-- slider container -->
      <div class="slider">

        <!-- slide 1 -->
        <div class="slide">
          <img
            src="img/img1.jpg"
            alt=""
          />
        </div>
  
         <!-- slide 2 -->
        <div class="slide">
          <img src="img/img2.jpg" alt="" />
        </div>
  
         <!-- slide 3 -->
        <div class="slide">
          <img src="img/img3.jpg" alt="" />
        </div> 
         
        <!-- Control buttons -->
        <button class="btn btn-next">></button>
        <button class="btn btn-prev"><
      </div>
</body>
</html>